{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/generate", "destination": "/api/generate.py" },
    { "source": "/api/status", "destination": "/api/status.py" },
    { "source": "/api/test-key", "destination": "/api/test_key.py" },
    { "source": "/api/launch-url", "destination": "/api/launch_url.py" }
  ]
}
